<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
	<link href='https://fonts.googleapis.com/css?family=Crimson+Text|Julius+Sans+One' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/style.css">
	<title>Bradley Ellis' Portfolio</title>
</head>
<body>
	<nav class="navigation">
		<div class="link-content">
			<ul class="links">
				<li>Contact</li>
				<li class="active">Projects</li>
				<li>About Me</li>
				<li>Home</li>
			</ul>
		</div>
	</nav>	
	<section class="main-section">
		<div class="current-projects">
			<a href="https://b-ellis.github.io/startup-landing-page-clone/"><img class="screen-shots" src="images/karma-screen-shot.jpg" width= "600"></a>
			<a href="http://codepen.io/b_ellis/full/ZOWaxJ/"><img class="screen-shots" src="images/about-me-screen-shot.jpg" width=600" height="291"></a>
			<img class="screen-shots" src="images/batman-screen-shot.jpg" width= "600" height="291">
		</div>
	</section>
	<footer class="social-media">
		<div class="social">
		<h5> Reach out to me on: </h5>
		<ul class="social-logo">
			<li class="linkedin">
				<i class="fa fa-linkedin"></i>
			</li>
			<li class="facebook">
				<i class="fa fa-facebook"></i>
			</li>	
		</ul>
</body>
</html>